<!DOCTYPE html>
<html>
<head>
    <title>Alice&#8217;s Adventures in Wonderland</title> 
<link href="global.css" type="text/css" rel="stylesheet" media="all"> 
<style type="text/css" media="all"> 
<link href="global.css" type="text/css" rel="stylesheet" media="all"> 
<style type="text/css" media="all"> 
@import url('ch01.css'); 
h1 { 
color: red; 
font-size: 3em; 
font-weight: bold; } 
    <style type="text/css" media="all"> 
        h1 { 
        color: red; 
        font-size: 3em; 
        font-weight: bold; } 
        h1 .chaptertitle { 
        p { 
                color: rgb(153,153,153); 
                font-family: perpetua, georgia, serif; 
                line-height: 1.5; 
                text-indent: 3em; } 

        .chaptertitle { 
                font-family: perpetua, georgia, serif; 
                font-variant: small-caps; 
                letter-spacing: .1em; } 

        a.chaptertitle { 
                font-size: 2em; 
                font-style: italic; } 

        a.chaptertitle { 
                font-size: 2em; 
                font-style: italic; } 
                a:link { 
                color: darkred; 
                border-bottom: 1px solid red; } 
                a:visited { 
                color: darkred; 
                border-bottom: 1px dashed red;} 
                a:hover { 
                a:active { 
                color: red; 
                border-bottom: 1px solid pink;} 
                color: pink; 
                border-bottom: 1px solid pink;} 



        </style> 
        </head> 
       
       
        <body> 
        <h1 style="color:orange;">Alice&#8217;s Adventures In Wonderland</h1> 
        <h1 id="ch01">Chapter 1 Down the Rabbit-Hole</h1> 
</body>
    </article> 
    <footer><nav> Next: 
    <a class="chaptertitle" href="AAIWL-ch02.html">The Pool of Tears</a> 
    </nav></footer> 
    

</html>